@import "../mixins";
main {
  display: flex;
  overflow-y: hidden;
  height: 100vh;
  max-height: 100vh;

  .pane2 {
    height: 100vh;
    width: 100%;
    overflow-y: auto;

    .empty-chat-area {
      .online {
        position: fixed;
        bottom: 0;
        background-color: $brand1;
        height: 5px;
        width: 100%;
      }

      .empty-chat-message {
        display: flex;
        grid-gap: 1.5rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateY(28%);

        // max-width: 500px;
        // border: 1px solid red;

        img {
          width: 31.3%;
        }

        .bottom {
          max-width: 450px;
          color: lighten($color: #000000, $amount: 70%);
        }

        .head {
          font-size: 2rem;
          margin-bottom: 10px;
          color: lighten($color: #000000, $amount: 35%);
        }

        .text {
          font-size: 14px;
        }
      }
    }

    .chat-area {
      height: 100%;
      overflow-y: hidden;

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 43px;
        padding: 10px 16px;
        border: 1px solid rgba($color: #000000, $alpha: 0.04);

        background-color: $brandbg2;
        padding: 1%;
        .header-left {
          display: flex;
          align-items: center;
          grid-gap: 1rem;
          img {
            @include profileImage;
          }
        }

        .header-right {
          display: flex;
          grid-gap: 1rem;
          align-items: center;
          margin-right: 20px;

          .dropdown {
            position: relative;
            // border: 1px solid red;

            .svg-btn {
              padding: 5px 8px 2px 8px;
              &:active {
                background: $pressed;
                border-radius: 50%;
              }
              // box-shadow: 0 0 6px rgba($color: #000000, $alpha: 0.5);
            }

            .dropdown-content {
              z-index: 2;
              // display: flex;
              // flex-direction: column;
              list-style: none;
              position: absolute;
              @include move(100%, -23%);
              background-color: #fff;
              padding: 10px 0;
              width: 200px;
              // height: 218px;
              box-shadow: 0 0 6px 2px rgba($color: #000000, $alpha: 0.2);
              border-radius: 5px;

              li {
                padding: 10px 20px;
                color: lighten($color: #000000, $amount: 30%);
                font-size: 14.6px;
                cursor: pointer;
                // border: 1px solid red;

                &:hover {
                  background-color: rgba($color: #000000, $alpha: 0.04);
                }
              }
            }
          }
        }
      }

      .body {
        position: relative;
        overflow-y: auto;
        background: $chatbg;
        // border: 1px solid red;
        height: 79%;

        &::-webkit-scrollbar {
          height: 10px;
          width: 5px;
        }

        /* Scrollbar background */
        &::-webkit-scrollbar-track {
          background-color: #fff;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background-color: rgba($color: #000000, $alpha: 0.2);
          // border-radius: 10px;
        }

        .wallpaper {
          // @include move(50%, 50%);
          height: 100%;
          filter: opacity(0.07);
          background-image: url(../assets/icons/chat-bg.png);
          // background-repeat: no-repeat;
          background-size: 50%;
          background-position: center;
        }
      }

      footer {
        display: flex;
        align-items: center;
        height: 62px;
        // border: 1px solid green;
        background-color: $footerbg;
        padding: 0 10px;

        .icon-group {
          display: flex;
          align-items: center;
          grid-gap: 1rem;
          padding: 0 10px;

          .dropdown {
            position: relative;

            .dropdown-content {
              @include move(40%, 120%);
            }
          }
        }

        .footer-right {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .message {
          width: 100%;
          // height: 100%;
          border-radius: 50px;
          background-color: #fff;
          border: none;
          padding: 2.4% 2%;
          outline: none;
          margin-right: 10px;
          font-size: 16px;

          &::placeholder {
            padding-left: 15px;
            font-size: 16px;
            color: lighten($color: #000000, $amount: 60%);
          }
        }
      }
    }
  }
}
